This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscriptthesebackup.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            569 strings with 5652 characters,
and the built_in function-call counts, 3379 in all, are:
= -- 321
> -- 175
< -- 0
+ -- 70
- -- 60
* -- 271
:= -- 598
add.period$ -- 30
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 107
empty$ -- 248
format.name$ -- 60
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 20
pop$ -- 41
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 228
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 112
